{
    "config_version": "1.4",
    "log": {
        "level": {
            "console": "INFO",
            "file": "WARNING"
        }
    },
    "debug": true,
    "integrations": {},
    "environment": "aws_marketplace",
    "api": {
        "http": {
            "host": "0.0.0.0",
            "port": "47334"
        },
        "mysql": {
            "host": "0.0.0.0",
            "port": "47335",
            "user": "mindsdb",
            "database": "mindsdb",
            "ssl": true,
            "password": ""
        },
        "mongodb": {
            "host": "0.0.0.0",
            "port": "47336",
            "database": "mindsdb",
            "user": "mindsdb",
            "password": "aaa"
        }
    },
    "auth": {
        "oauth": {
            "server_host": "alpha.mindsdb.com",
            "client_id": "RKS5qLV3nHfrisFWQZth2l1G",
            "client_secret": "rhsyMgPmmAwdzkVW1DDcDH05HnTATya5q6qV0ZEhpkqR9nvZ",
            "username": "setohe.09@gmail.com",
            "tokens": {
                "access_token": "o0Uy0scibHRWFrdNRDgpMItfEmRucaJ59moMIQE6nb",
                "id_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL21pbmRzZGIuY29tIiwiYXVkIjpbIlJLUzVxTFYzbkhmcmlzRldRWnRoMmwxRyJdLCJpYXQiOjE2Nzg5MTExODcsImV4cCI6MTY3ODkxNDc4NywiYXV0aF90aW1lIjoxNjc4OTExMTg1LCJub25jZSI6IjNsYlZPWTFpa1Y1TnZUZm5fZTBsblBvaXpZYlhob3JMTW1PcFJSNnlqaEUiLCJhdF9oYXNoIjoiZW0wR05xeWZTYTlFdnU4Vkg3VW1DUSIsInN1YiI6IjEyNSIsIm5hbWUiOiJzZXRvaGUuMDlAZ21haWwuY29tIn0.NiXr2A8ebipGvxmvA_mxL9PfYXSoTiIGg_jQ4OPWrSA",
                "scope": "openid profile aws_marketplace",
                "token_type": "Bearer",
                "expires_at": 1679775186
            }
        },
        "username": "admin",
        "password": "1234",
        "http_auth_enabled": true,
        "provider": "cloud"
    },
    "aws_meta_data": {
        "public-hostname": "316e-2800-e2-1d00-476-316a-f29a-5dc-8f21.ngrok.io",
        "ami-id": "asd",
        "instance-id": "sdf"
    }
}